# backend/.env

FRONTEND_PORT=5000
BACKEND_PORT=8000
LIVE_UPDATE_PORT=35729
POSTGRES_PORT=5432

# PostgreSQL Configuration
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# Database URL for Backend
DATABASE_URL=postgresql://your_username:your_password@db:5432/your_database