# backend/.env

FRONTEND_PORT=5000
BACKEND_PORT=8000
LIVE_UPDATE_PORT=35729
POSTGRES_PORT=5432
# DATABASE_URL=postgresql://your_db_user:your_db_password@db:5432/smart_documents
# LANGCHAIN_API_KEY=your_langchain_api_key
# OTHER_ENV_VARS=values