# backend/.env

# ports
FRONTEND_PORT=5000
BACKEND_PORT=8000
LIVE_UPDATE_PORT=35729

# user authentification
SECRET_KEY=secret_key

# open-ai
OPENAI_API_KEY=key

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smart_documents

POSTGRES_HOST=db
POSTGRES_PORT=5432

# Database URL for Backend
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}